Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2022, Miao Wang <shankerwangmiao@gmail.com>
 2022, 2023, Jan Mojzis <jan.mojzis@gmail.com>
License: BSD-2-clause

Files: ngx_http_upstream_fair_module.c
Copyright: Igor Sysoev
 2007, Grzegorz Nosek
License: BSD-2-clause
